<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Teste Arranjo de Figuras</title>
    <imagetitle></imagetitle>
    <style>
      body {
        background-color: powderblue;
        margin: 0;
        padding: 0;
      }
      .title {
        text-align: center;
        font-size: 1.5rem;
        font-family: sans-serif;
      }
      .linkContainer.inicio {
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Center vertically across the viewport */
      }

      .linkContainer.inicio img {
        max-width: 100%; /* Ensures it won't exceed its container */
        width: 50% !important; /* Force the size to 100px */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <h1 class="title">Arranjo de Figuras</h1>
    <div class="linkContainer.inicio">
      <a class="link" href="./page1.html">
        <img
          src="./outros/botaoinicial.png"
          alt="próximo.inicio"
        />
      </a>
    </div>
  </body>
</html>
